PORT=8000
MONGO_URI=mongodb+srv://errahulingle96:u058DBVTlxqkIrjU@cluster0.rcjka08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dzrhgcdmg,
CLOUDINARY_API_KEY=395998645371556,
CLOUDINARY_API_SECRET=ESVHCT0_mVcNAkqrMfe-wgDgWdU

JWT_SECRET=69f3d213a4b0ef539e98cfa1bf1fa9c5cc80de49eb06d08ba9aadbc3c8defc2b2516f3d236a656f4ae74373f19d2d5ed51c368c6acba61858d69fc0e8cfb7b97